# MeteOras

./: README.md  build.gradle  readme  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/gj/meteoras/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/kotlin/gj/meteoras/: TimberTree.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/gj/meteoras/: App.kt  AppConfig.kt  AppModule.kt  Init.kt  Initializer.kt  MainActivity.kt  Monitor.kt  TimberLogger.kt  Updater.kt
app/src/main/kotlin/gj/meteoras/ui/: BaseViewModel.kt  BaseViewState.kt  MainActivity.kt  UiConfig.kt  UiModule.kt  UiPreferences.kt  UiTheme.kt
app/src/main/kotlin/gj/meteoras/ui/compose/: AnimatedVisibility.kt  Fading.kt  ItemDivider.kt  TopBar.kt  TopNavigationBar.kt
app/src/main/kotlin/gj/meteoras/ui/forecast/: ForecastAction.kt  ForecastDestination.kt  ForecastModel.kt  ForecastScreen.kt  PlaceHeader.kt  Timestamp.kt  TimestampList.kt  Weather.kt
app/src/main/kotlin/gj/meteoras/ui/place/: PlaceAction.kt  PlaceDestination.kt  PlaceFilter.kt  PlaceItem.kt  PlaceList.kt  PlaceModel.kt  PlaceScreen.kt  PlaceView.kt  PlaceViewAction.kt  PlaceViewModel.kt  PlaceViewState.kt
app/src/main/kotlin/gj/meteoras/ui/place/compose/: Day.kt  PlaceAction.kt  PlaceHeader.kt  Timestamp.kt  TimestampList.kt  TimestampsList.kt  (+1 more)
app/src/main/kotlin/gj/meteoras/ui/places/: PlacesActivity.kt  PlacesAdapter.kt  PlacesDestination.kt  PlacesView.kt  PlacesViewAction.kt  PlacesViewModel.kt  PlacesViewState.kt
app/src/main/kotlin/gj/meteoras/ui/theme/: Colors.kt  Navigation.kt  Paddings.kt  Screen.kt  Snackbar.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_close_grey.xml  ic_fog.xml  ic_hail.xml  ic_heavy_rain.xml  ic_launcher_background.xml  ic_light_rain.xml  ic_light_sleet.xml  ic_light_snow.xml  ic_magnify_grey.xml  ic_moderate_rain.xml  ic_moderate_snow.xml  ic_na.xml  ic_refresh_grey.xml  ic_sleet.xml  ic_thunder.xml  ic_thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  item_place.xml
app/src/main/res/values/: colors.xml  colors1.xml  dimens.xml  strings.xml  styles.xml  styles_places.xml  themes.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
app/src/release/kotlin/gj/meteoras/: Init.kt  TimberTree.kt
app/src/test/kotlin/gj/meteoras/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/gj/meteoras/data/: Coordinates.kt  Forecast.kt  Place.kt
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/gj/meteoras/db/: Database.kt  DbModule.kt  PlacesDao.kt
db/src/main/kotlin/gj/meteoras/db/: Database.kt  DbConfig.kt  DbModule.kt
db/src/main/kotlin/gj/meteoras/db/converters/: TimeTypeConverters.kt
db/src/main/kotlin/gj/meteoras/db/dao/: PlacesDao.kt
db/src/main/kotlin/gj/meteoras/db/data/: PlaceDb.kt
db/src/main/kotlin/gj/meteoras/db/type/: TimeTypeConverters.kt
db/src/test/kotlin/gj/meteoras/db/dao/: PlacesDaoTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/gj/meteoras/domain/: DomainModule.kt  FilterPlacesUseCase.kt  GetForecastUseCase.kt  SyncPlacesUseCase.kt
ext/: build.gradle
ext/src/debug/kotlin/gj/meteoras/ext/timber/: CrashlyticsTree.kt
ext/src/main/: AndroidManifest.xml
ext/src/main/kotlin/gj/meteoras/ext/: Delegate.kt  Result.kt  SharedPreferences.kt  TryOrNull.kt
ext/src/main/kotlin/gj/meteoras/ext/binding/: BindingAdapter.kt
ext/src/main/kotlin/gj/meteoras/ext/compose/: AnimatedVisibility.kt  Snackbar.kt  State.kt
ext/src/main/kotlin/gj/meteoras/ext/content/: InitProvider.kt
ext/src/main/kotlin/gj/meteoras/ext/coroutines/: Flow.kt  Job.kt
ext/src/main/kotlin/gj/meteoras/ext/koin/: TimberLogger.kt
ext/src/main/kotlin/gj/meteoras/ext/lang/: Otherwise.kt  Result.kt  String.kt  Then.kt  Throwable.kt
ext/src/main/kotlin/gj/meteoras/ext/room/: TimeTypeConverters.kt
ext/src/main/kotlin/gj/meteoras/ext/widget/: TextView.kt
ext/src/release/kotlin/gj/meteoras/ext/timber/: CrashlyticsTree.kt
net/: build.gradle
net/src/debug/kotlin/gj/meteoras/net/: NetModule.kt
net/src/main/: AndroidManifest.xml
net/src/main/kotlin/gj/meteoras/net/: ApiModule.kt  Meteo.kt  NetConfig.kt  NetModule.kt  RestModule.kt
net/src/main/kotlin/gj/meteoras/net/api/: MeteoApi.kt
net/src/main/kotlin/gj/meteoras/net/data/: ForecastNet.kt  Place.kt  PlaceNet.kt
net/src/main/kotlin/gj/meteoras/net/service/: Meteo.kt
net/src/release/kotlin/gj/meteoras/net/: NetModule.kt
net/src/test/kotlin/gj/meteoras/net/: MeteoTest.kt  ModuleTest.kt  NetModuleTest.kt
net/src/test/kotlin/gj/meteoras/net/api/: MeteoApiTest.kt
net/src/test/kotlin/gj/meteoras/net/service/: MeteoTest.kt
repo/: build.gradle
repo/src/main/: AndroidManifest.xml
repo/src/main/kotlin/gj/meteoras/repo/: PlacesMapper.kt  PlacesRepo.kt  RepoConfig.kt  RepoModule.kt  RepoPreferences.kt  RepoResult.kt
repo/src/main/kotlin/gj/meteoras/repo/mappers/: ForecastMapper.kt  PlacesMapper.kt
repo/src/main/kotlin/gj/meteoras/repo/places/: PlacesMapper.kt  PlacesRepo.kt
repo/src/test/kotlin/gj/meteoras/repo/: PlacesRepoIntegartionTest.kt  PlacesRepoTest.kt
repo/src/test/kotlin/gj/meteoras/repo/mappers/: ForecastMapperTest.kt  PlacesMapperTest.kt
repo/src/test/kotlin/gj/meteoras/repo/places/: PlacesMapperTest.kt  PlacesRepoIntegartionTest.kt  PlacesRepoTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/gj/meteoras/ui/: Screen.kt  Snackbar.kt  UiConfig.kt  UiModule.kt  UiPreferences.kt
ui/src/main/kotlin/gj/meteoras/ui/forecast/: ForecastAction.kt  ForecastDestination.kt  ForecastModel.kt  ForecastScreen.kt  ForecastState.kt  PlaceHeader.kt  Timestamp.kt  TimestampList.kt  Weather.kt
ui/src/main/kotlin/gj/meteoras/ui/place/: PlaceAction.kt  PlaceDestination.kt  PlaceFilter.kt  PlaceItem.kt  PlaceList.kt  PlaceModel.kt  PlaceScreen.kt  PlaceState.kt
ui/src/main/res/values/: strings.xml
(+9 files in other folders)
