buildscript {
    ext {
        kotlin_version = '1.5.21'
        coroutines_version = '1.5.1'
        koin_version = '3.1.2'
        retrofit_version = '2.9.0'
        room_version = '2.3.0'
        mockito_version = '3.11.2'
        testx_version = '1.4.0'
        paging_version = '3.0.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate {
        android {
            compileSdkVersion 30
            buildToolsVersion "30.0.3"

            defaultConfig {
                minSdkVersion 28
                targetSdkVersion 30
                multiDexEnabled true
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
                coreLibraryDesugaringEnabled true
            }

            kotlinOptions {
                jvmTarget = JavaVersion.VERSION_1_8.toString()
            }

            kotlin {
                experimental {
                    coroutines "enable"
                }
            }

            sourceSets {
                main.java.srcDirs += 'src/main/kotlin'
                debug.java.srcDirs += 'src/debug/kotlin'
                release.java.srcDirs += 'src/release/kotlin'
                test.java.srcDirs += 'src/test/kotlin'
            }

            testOptions {
                unitTests.returnDefaultValues = true
                unitTests.includeAndroidResources = true
            }
        }

        dependencies {
            coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

            // kotlin
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            implementation 'androidx.core:core-ktx:1.6.0'
            implementation 'androidx.preference:preference-ktx:1.1.1'

            // support
            implementation 'androidx.appcompat:appcompat:1.3.1'
            implementation 'androidx.fragment:fragment-ktx:1.3.6'

            // coroutines
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

            // koin
            implementation "io.insert-koin:koin-core:$koin_version"
            implementation "io.insert-koin:koin-android:$koin_version"
            implementation "io.insert-koin:koin-android-compat:$koin_version"
            implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

            // timber
            implementation 'com.jakewharton.timber:timber:4.7.1'

            // firebase
            implementation platform('com.google.firebase:firebase-bom:28.2.1')
            implementation 'com.google.firebase:firebase-crashlytics-ktx'
            implementation 'com.google.firebase:firebase-analytics-ktx'
            implementation 'com.google.firebase:firebase-perf-ktx'

            // test
            testImplementation 'junit:junit:4.13.2'
            testImplementation "io.insert-koin:koin-test:$koin_version"
            testImplementation "org.mockito:mockito-core:$mockito_version"
            testImplementation "org.mockito:mockito-inline:$mockito_version"
            testImplementation 'org.assertj:assertj-core:3.20.2'
            testImplementation 'io.mockk:mockk:1.11.0'
            testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
            testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
            testImplementation "androidx.test:core:$testx_version"
            testImplementation "androidx.test:runner:$testx_version"
            testImplementation "androidx.arch.core:core-testing:2.1.0"
            //testImplementation "androidx.test.ext:truth:$testx_version"
            testImplementation "androidx.test.ext:junit:1.1.3"
            testImplementation 'org.robolectric:robolectric:4.2.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
