buildscript {
    ext {
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate {
        android {
            compileSdkVersion 30
            buildToolsVersion "30.0.3"

            defaultConfig {
                minSdkVersion 28
                targetSdkVersion 30
                multiDexEnabled true
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
                coreLibraryDesugaringEnabled true
            }

            kotlinOptions {
                jvmTarget = JavaVersion.VERSION_1_8.toString()
                freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
            }

            kotlin {
                experimental {
                    coroutines "enable"
                }
            }

            sourceSets {
                main.java.srcDirs += 'src/main/kotlin'
                debug.java.srcDirs += 'src/debug/kotlin'
                release.java.srcDirs += 'src/release/kotlin'
                test.java.srcDirs += 'src/test/kotlin'
            }

            testOptions {
                unitTests.returnDefaultValues = true
                unitTests.includeAndroidResources = true
            }
        }

        dependencies {
            coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.0")

            // kotlin
            implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
            implementation 'androidx.core:core-ktx:1.9.0'
            implementation 'androidx.preference:preference-ktx:1.2.0'

            // support
            implementation 'androidx.appcompat:appcompat:1.6.0'
            implementation 'androidx.fragment:fragment-ktx:1.5.5'

            // coroutines
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

            // koin
            implementation "io.insert-koin:koin-core:3.2.2"
            implementation "io.insert-koin:koin-android:3.2.2"
            implementation "io.insert-koin:koin-android-compat:3.2.1"
            implementation "io.insert-koin:koin-androidx-workmanager:3.2.1"
            implementation "io.insert-koin:koin-androidx-compose:3.2.1"

            // timber
            implementation 'com.jakewharton.timber:timber:4.7.1'

            // firebase
            implementation platform('com.google.firebase:firebase-bom:28.2.1')
            implementation 'com.google.firebase:firebase-core'
            implementation 'com.google.firebase:firebase-crashlytics-ktx'
            implementation 'com.google.firebase:firebase-analytics-ktx'
            implementation 'com.google.firebase:firebase-perf-ktx'

            // test
            testImplementation 'junit:junit:4.13.2'
            testImplementation "io.insert-koin:koin-test:3.2.2"
            testImplementation "org.mockito:mockito-core:3.11.2"
            testImplementation "org.mockito:mockito-inline:3.11.2"
            testImplementation 'org.assertj:assertj-core:3.20.2'
            testImplementation 'io.mockk:mockk:1.11.0'
            testImplementation "io.insert-koin:koin-test-junit4:3.2.2"
            testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
            testImplementation "androidx.test:core:1.5.0"
            testImplementation "androidx.test:runner:1.5.2"
            testImplementation "androidx.arch.core:core-testing:2.1.0"
            testImplementation "androidx.test.ext:junit:1.1.5"
            testImplementation 'org.robolectric:robolectric:4.2.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
