buildscript {
    ext.kotlin_version = '1.5.21'
    ext.coroutines_version = '1.3.5'
    ext.koin_version = '3.1.2'
    ext.retrofit_version = '2.9.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    afterEvaluate {
        android {
            compileSdkVersion 30
            buildToolsVersion "30.0.3"

            defaultConfig {
                minSdkVersion 28
                targetSdkVersion 30
            }

            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }

            kotlinOptions {
                jvmTarget = JavaVersion.VERSION_1_8.toString()
            }

            sourceSets {
                main.java.srcDirs += 'src/main/kotlin'
                debug.java.srcDirs += 'src/debug/kotlin'
                release.java.srcDirs += 'src/release/kotlin'
            }
        }

        dependencies {
            // kotlin
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            implementation 'androidx.core:core-ktx:1.6.0'

            // support
            implementation 'androidx.appcompat:appcompat:1.3.0'
            implementation 'androidx.fragment:fragment-ktx:1.3.5'

            // coroutines
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

            // utils
            implementation 'com.jakewharton.timber:timber:4.7.1'

            // koin
            implementation "io.insert-koin:koin-core:$koin_version"
            implementation "io.insert-koin:koin-android:$koin_version"
            implementation "io.insert-koin:koin-android-compat:$koin_version"
            implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

            // firebase
            implementation platform('com.google.firebase:firebase-bom:28.2.1')
            implementation 'com.google.firebase:firebase-crashlytics-ktx'
            implementation 'com.google.firebase:firebase-analytics-ktx'
            implementation 'com.google.firebase:firebase-perf-ktx'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
