plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildTypes {
        debug {}
        release {}
    }
}

dependencies {
    implementation project(path: ':ext')
    implementation project(path: ':data')
    implementation project(path: ':net')
    implementation project(path: ':db')

    // test
    testImplementation project(path: ':test')
    testImplementation "androidx.room:room-runtime:2.5.0"
}
