plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildTypes {
        debug {}
        release {}
    }
}

dependencies {
    implementation project(path: ':ext')
    implementation project(path: ':data')
    implementation project(path: ':repo')
}
