plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/gjakutonis/keystore.jks')
            keyAlias 'upload'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "gj.meteoras"
        versionCode 12
        versionName "1.2"

        Date date = new Date()
        String today = date.format('yyyyMMdd')
        String applicationName = "${defaultConfig.applicationId}-${defaultConfig.versionName}-${today}"
        setProperty("archivesBaseName", applicationName)

        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
        kotlinCompilerVersion '1.5.21'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            debuggable true
            zipAlignEnabled false
        }

        release {
            postprocessing {
                removeUnusedCode true
                obfuscate false
                optimizeCode true
            }
            debuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }

 }

dependencies {
    implementation project(path: ':ext')
    implementation project(path: ':ui')

    // ui
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.23.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.compose.material:material:1.0.1"
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.21.4-beta'

    // playstore
    implementation 'com.google.android.play:core:1.10.3'
}
