plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/gjakutonis/keystore.jks')
            keyAlias 'upload'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }

    defaultConfig {
        applicationId "gj.meteoras"
        versionCode 12
        versionName "1.2"

        Date date = new Date()
        String today = date.format('yyyyMMdd')
        String applicationName = "${defaultConfig.applicationId}-${defaultConfig.versionName}-${today}"
        setProperty("archivesBaseName", applicationName)

        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
        kotlinCompilerVersion '1.5.21'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            debuggable true
            zipAlignEnabled false
        }

        release {
            postprocessing {
                removeUnusedCode true
                obfuscate false
                optimizeCode true
            }
            debuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }

 }

dependencies {
    implementation project(path: ':ext')
    implementation project(path: ':data')
    implementation project(path: ':domain')

    // ui
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // vm
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // compose
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.16.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha06'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.16.1'

    // room
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // utils
    implementation 'org.shredzone.commons:commons-suncalc:3.5'

    // playstore
    implementation 'com.google.android.play:core:1.10.0'
}
