plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/gjakutonis/Private/keystore.jks')
            keyAlias 'upload'
        }
    }

    defaultConfig {
        applicationId "gj.meteoras"
        versionCode 20
        versionName "2.0"

        Date date = new Date()
        String today = date.format('yyyyMMdd')
        String applicationName = "${defaultConfig.applicationId}-${defaultConfig.versionName}-${today}"
        setProperty("archivesBaseName", applicationName)

        multiDexEnabled true

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            debuggable true
            zipAlignEnabled false
        }

        release {
            postprocessing {
                removeUnusedCode true
                obfuscate false
                optimizeCode true
            }
            debuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    implementation project(path: ':ext')
    implementation project(path: ':data')
    implementation project(path: ':repo')

    implementation "androidx.compose.material3:material3:1.0.1"
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.16.1'
    implementation 'com.google.accompanist:accompanist-navigation-animation:0.21.4-beta'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.23.1'
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    implementation 'org.shredzone.commons:commons-suncalc:3.5'
}
