plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildTypes {
        debug {}
        release {}
    }

    buildFeatures {
        buildConfig false
        compose = true
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
        kotlinCompilerVersion '1.5.21'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ui
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // room
    implementation "androidx.room:room-ktx:$room_version"

    // compose
    implementation "androidx.compose.material:material:$compose_version"
}
