plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildTypes {
        debug {}
        release {}
    }

    kapt {
        arguments {
            arg("room.incremental", "true")
            arg("room.expandProjection", "true")
        }
    }

    buildFeatures {
        buildConfig false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // paging
    implementation("androidx.paging:paging-runtime:3.0.0")

    // test
    testImplementation "androidx.test:core:$testx_version"
    testImplementation "androidx.test:runner:$testx_version"
    testImplementation "androidx.test.ext:junit:1.1.3"
    //testImplementation "androidx.test.ext:truth:$testx_version"
    testImplementation 'org.robolectric:robolectric:4.2.1'
}
