<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log debug"
        android:id="@+id/log_debug" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log info"
        android:id="@+id/log_info" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log error"
        android:id="@+id/log_error" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error"
        android:id="@+id/error" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crash"
        android:id="@+id/crash" />

</LinearLayout>
