<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            tools:text="this is very long text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text.Item.Places" />

        <View style="@style/Separator.Item.Places" />


    </LinearLayout>


</layout>
