plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildTypes {
        debug {}
        release {}
    }
}

dependencies {
    implementation project(path: ':ext')
    implementation project(path: ':data')
    implementation project(path: ':domain')

    // compose
    implementation "androidx.compose.material:material:1.0.1"
    implementation "androidx.compose.material:material-icons-extended:1.0.1"
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.16.1'

    // utils
    implementation 'org.shredzone.commons:commons-suncalc:3.5'
}
