plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    buildTypes {
        debug {
            buildConfigField 'String', 'METEO_URL', "\"https://api.meteo.lt/v1/\""
        }

        release {
            buildConfigField 'String', 'METEO_URL', "\"https://api.meteo.lt/v1/\""
        }
    }
}

dependencies {
    // net
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.9.0'

    // test
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
}
